@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&family=Open+Sans:wght@700&display=swap");
body {
  background-color: #19191b;
  color: var(--main-color);
  font-family: var(--main-family);
}
.container {
  max-width: var(--container-width);
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 400px;
}

.navigation__item a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: var(--nav-size);
}
.navigation__item a:hover {
  color: var(--primary-color);
}

.search input {
  background-color: transparent;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  width: 165px;
  height: 28px;
  color: var(--main-color);
}
.wrapper {
  margin-top: 145px;
  display: flex;
}
h1 {
  font-size: 80px;
  font-family: var(--headers-family);
  margin: 0;
  line-height: 84px;
}
.wrapper__left {
  width: 800px;
}
.wrapper__left p {
  font-size: var(--main-size);
  color: var(--secondary-color);
  line-height: 39px;
  letter-spacing: -0.66 px;
  margin-top: 24px;
}
.wrapper__left button {
  background-color: var(--primary-color);
  color: var(--main-color);
  font-family: var(--main-family);
  font-weight: bold;
  font-size: var(--main-size);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 27px;
  margin-top: 30px;
}
.wrapper__left button img {
  margin-left: 8px;
}
.wrapper__right {
  position: relative;
  width: 100%;
}
.wrapper__right img:first-child {
  position: absolute;
  top: -100px;
  right: -80px;
}
.right__icons {
  position: absolute;
}
#vector-1 {
  top: 25px;
  left: 15px;
}
#vector-2 {
  right: 0;
}
#vector-3 {
  bottom: -25px;
  left: 0;
}
#vector-4 {
  bottom: -5px;
  right: 0;
}
.services {
  margin-top: 220px;
}
.section-title {
  font-size: var(--section-title);
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}
.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services-list__item {
  max-width: 300px;
  text-align: center;
}
