<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="snowflake">
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
    </div>

    <div class="snowflake-1">
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
    </div>
    <div class="snowflake-2">
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
    </div>
    <div class="snowflake-3">
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
    </div>

    <div class="snowflake-4">
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
      <img src="./images/snowflakes_PNG7550.png" alt="snowflake" />
    </div>
  </body>
</html>
