<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/veraibles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Enver</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="logo">
            <img src="./images/Logo.png" alt="Logo" />
          </div>
          <ul class="navigation">
            <li class="navigation__item">
              <a href="">Home</a>
            </li>
            <li class="navigation__item">
              <a href="">Services</a>
            </li>
            <li class="navigation__item">
              <a href="">Our project</a>
            </li>
            <li class="navigation__item">
              <a href="">About us</a>
            </li>
          </ul>
          <div class="search">
            <input type="text" />
          </div>
        </nav>
        <div class="wrapper">
          <div class="wrapper__left">
            <h1>Build Your Awesome Platform</h1>
            <p>
              Enver studio is a digital studio that offers several services such
              as UI/UX Design to developers, we will provide the best service
              for those of you who use our services.
            </p>
            <button>
              Our Services
              <img src="./images/arrow.svg" alt="arrow-icon" />
            </button>
          </div>
          <div class="wrapper__right">
            <img src="./images/header-image.png" alt="main image" />
            <img
              class="right__icons"
              id="vector-1"
              src="./images/vector-1.svg"
              alt=""
            />
            <img
              class="right__icons"
              id="vector-2"
              src="./images/vector-2.svg"
              alt=""
            />
            <img
              class="right__icons"
              id="vector-3"
              src="./images/vector-3.svg"
              alt=""
            />
            <img
              class="right__icons"
              id="vector-4"
              src="./images/vector-4.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </header>

    <section class="services">
      <div class="container">
        <h2 class="section-title">The Service We Provide For You</h2>
        <div class="services-list">
          <div class="services-list__column-1">
            <div class="services-list__item">
              <img src="./images/development.svg" alt="" />
              <p>Development</p>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
            <div class="services-list__item">
              <img src="./images/motion.svg" alt="" />
              <p>Motion Graphik</p>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
          </div>

          <div class="services-list__column-2">
            <div class="services-list__item">
              <img src="./images/design.svg" alt="" />
              <p>UI/UX Designer</p>
              <p>
                We provide UI/UX Design services, and of course with the best
                quality
              </p>
            </div>
            <div class="services-list__item">
              <img src="./images/photo.svg" alt="" />
              <p>Photography</p>
              <p>
                We provide Photography services, and of course with the best
                quality
              </p>
            </div>
          </div>

          <div class="services-list__column-3">
            <div class="services-list__item">
              <img src="./images/graphic.svg" alt="" />
              <p>Graphik Designer</p>
              <p>We provide Graphic Design services, with the best designers</p>
            </div>
            <div class="services-list__item">
              <img src="./images/video.svg" alt="" />
              <p>Videography</p>
              <p>
                Create a platform with the best and coolest quality from us.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
