body {
  background-color: rgb(32, 32, 152);
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
}
.snowflake {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: fall 15s infinite linear;
}
.snowflake img {
  width: 60px;
  height: 60px;
}
.snowflake-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  animation: fall-1 15s infinite ease-in;
}
.snowflake-1 img {
  width: 50px;
  height: 50px;
}

.snowflake-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  animation: fall-2 15s infinite ease-in;
}
.snowflake-2 img {
  width: 42px;
  height: 42px;
}

.snowflake-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  animation: fall-3 15s infinite ease-in;
}
.snowflake-3 img {
  width: 42px;
  height: 42px;
}
.snowflake-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: fall-4 15s infinite ease-in;
}
.snowflake-4 img {
  width: 12px;
  height: 12px;
}

@keyframes fall {
  0% {
    margin-top: 0;
  }

  100% {
    margin-top: 100%;
  }
}
@keyframes fall-1 {
  0% {
    margin-top: 15px;
  }
  100% {
    margin-top: 100%;
  }
}
@keyframes fall-2 {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 100%;
  }
}
@keyframes fall-3 {
  0% {
    margin-top: 5px;
  }
  100% {
    margin-top: 100%;
  }
}
@keyframes fall-4 {
  0% {
    margin-top: 0;
  }
  100% {
    margin-top: 100%;
  }
}
